VENDURE_API_URL=https://discobabes.club/shop-api
API_URL=https://discobabes.club/shop-api
STRIPE_PUBLISHABLE_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac
STRIPE_PUBLIC_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac

STRIPE_SECRET_KEY=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
