VENDURE_API_URL=https://discobabes.club/shop-api
API_URL=https://discobabes.club/shop-api
STRIPE_PUBLISHABLE_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac
STRIPE_PUBLIC_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac

STRIPE_SECRET_KEY=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