VENDURE_API_URL=https://discobabes.club/shop-api
API_URL=https://discobabes.club/shop-api

#live data
#STRIPE_PUBLISHABLE_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac
#STRIPE_PUBLIC_KEY=pk_live_51PHY56IqbXyMSGmjfiHNgFGqrsy8kOM5RkNvKY62adXSjIVv5zSlP7QHE0xWVdacGRZ32bnvCnmaKqPo17ojDHdN00drHeJ6Ac
#STRIPE_SECRET_KEY=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

STRIPE_PUBLIC_KEY=pk_test_51PHY56IqbXyMSGmjFTOB20RTYw23RdBIgZqhlYKlRRqny1flkuxlMuQYnHTqRIkzjJNYEHfv8PZn0YsBlSjV9f7c00XQahomn2
STRIPE_PUBLISHABLE_KEY=pk_test_51PHY56IqbXyMSGmjFTOB20RTYw23RdBIgZqhlYKlRRqny1flkuxlMuQYnHTqRIkzjJNYEHfv8PZn0YsBlSjV9f7c00XQahomn2
STRIPE_SECRET_KEY=sk_test_51PHY56IqbXyMSGmjEu7aKXrsT0NbBTZ2P1WwAsXZ6ugIbbb7bsnYPfSDYW1qHuS83EQGjP3ZvMAp7uX4DivW8qdf00EYlhw2KF
